<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>당신은 김민주입니까?</title>
    <link href="image/icon.png" rel="shortcut icon" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {  
            font-family: 'Do Hyeon', sans-serif;
            text-align: center;
            background-color: black;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ), url('image/background.png');
            background-size: 100%;
        }

        h1 {
            text-align: center;
            background-color: white;
            height: 40px;
        }

        a.title {
            color: #F00084;
            font-size: 25px;
        }

        .back {
            margin: auto;
            width: 540px;
            height: 700px;
            background-color: rgba(255, 183, 235, 0.9);
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        img {
            position: relative;
            top: -50px;
            height: 500px;
            width: 500px;
        }

        button {
            position: relative;
            top: 100px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 15pt;
            width: 300px;
            height: 50px;
            margin-top: 20px;
            position: relative;
            border-radius: 5px 5px 5px 5px;
            background-color: white;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        div .top {
            position: relative;
            top: 30px;
            margin: auto;
            width: 500px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px 10px 10px 10px;
        }

        button:hover {
            background: rgb(255, 179, 165); 
        }
    </style>
</head>
<body>
    <h1><a href="index.html" class="title">김민주와 네얼간이</a></h1>
    <div class="back">
        <div class="top">
            <img src="image/logo.png" alt="logo">
        </div>
        <div class="bottom">
            <a href="Q1.html"><button>Start</button></a>
        </div>
    </div>
</body>
</html>
