<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신은 김민주입니까?</title>
    <link href="image/icon.png" rel="shortcut icon" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {  
            font-family: 'Do Hyeon', sans-serif;
            text-align: center;
            background-color: black;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ), url('image/background.png');
            background-size: 100%;
        }

        h1 {
            text-align: center;
            background-color: white;
            height: 40px;
        }

        a.title {
            color: #F00084;
            font-size: 25px;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        img {
            position: relative;
            height: 450px;
            width: 450px;
        }

        .bottom {
            margin: auto;
            background-color: white;
            width: 500px;
            margin-top: 110px;
            height: 520px;
            border-radius: 5px 5px 5px 5px;
        }

        p {
            color: black;
            font-size: 18px;
        }

        .start {
            font-size: 25px;
        }

        .one {
            font-size: 35px;
            color: #F00084;
        }

        .two {
            font-size: 23px;
            color: #b30000;
        }

        .four {
            font-size: 23px;
            color: #b30000;
        }

        button {
            position: relative;
            top: 50px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 15pt;
            width: 300px;
            height: 50px;
            position: relative;
            border-radius: 5px 5px 5px 5px;
            background-color: white;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        div .top {
            position: relative;
            top: 30px;
            margin: auto;
            width: 500px;
            height: 400px;
        }

        button:hover {
            background: rgb(255, 179, 165); 
        }
    </style>
</head>
<body>
    <h1><a href="index.html" class="title">당신은 김민주입니까?</a></h1>
    <div class="back">
        <div class="top">
            <img src="image/lololol no minju.png" alt="푸히히 당신은 김민주가 될 수 없습니다">
        </div>
        <div class="bottom">
            <p class="start"><br>푸...푸히히<br></p>
            <p class="one">당신은 김민주가 될 수 없습니다!<br></p>
            <p class="two"><br><br>[당신이 김민주가 될 수 없는 이유]<br></p>
            <p class="three">
                <br>당신은 김민주가 아니기 때문입니다.<br>
            </p>
            <p class="four"><br><br>[김민주가 되는 방법]<br></p>
            <p class="five">
                <br>김민주로 개명하세요.<br>
            </p>
            <a href="index.html"><button>다시하기</button></a>
        </div>
    </div>
</body>
</html>
