<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신은 김민주입니까?</title>
    <link href="image/icon.png" rel="shortcut icon" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {  
            font-family: 'Do Hyeon', sans-serif;
            text-align: center;
            background-color: black;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ), url('image/background.png');
            background-size: 100%;
        }

        h1 {
            text-align: center;
            background-color: white;
            height: 40px;
        }

        a.title {
            color: #F00084;
            font-size: 25px;
        }

        .back {
            margin: auto;
            width: 540px;
            height: 700px;
            /*background-color: white;*/
        }

        .top {
            margin: auto;
            width: 500px;
            height: 400px;
            /*background-color: rgba(255, 255, 255, 0.5);
            background-color: white;
            border-radius: 20px 20px 20px 20px;*/
        }

        h3 {
            font-size: 25pt;
            margin: auto;
            padding: 150px 0px;
            text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
        }

        button {
            position: relative;
            top: 10px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 15pt;
            width: 300px;
            height: 50px;
            margin-top: 20px;
            position: relative;
            border-radius: 5px 5px 5px 5px;
            background-color: white;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        button:hover {
            background: rgb(255, 179, 165); 
        }

        a {
            text-decoration-line: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1><a href="Start.html" class="title">당신은 김민주입니까?</a></h1>
    <div class="back">
        <div class="top">
            <h3>친구들과의 내기에 진 당신! <br> 사람들 앞에서 하나의 행동을 해야한다면?</h3>
        </div>
        <div class="bottom">
            <a href="Q2.html"><button>앞구르기 후, 프로포즈</button></a>
            <br>
            <a href="NO-Q2.html"><button>그냥 한강으로 뛰어내린다</button></a>
            <br>
            <a href="NO-Q2.html"><button>한번만 봐달라고 빈다</button></a>
        </div>
    </div>
</body>
</html>